# MCP-Fetch-Server-Java-version

./: README.md  pom.xml
install playwright scripts/: install-playwright (windows script).bat  linux script(unix-linux).sh
src/main/java/com/mcp/RayenMalouche/java/server/Fetch/: FetchApplication.java
src/main/java/com/mcp/RayenMalouche/java/server/Fetch/controller/: WebContentController.java
src/main/java/com/mcp/RayenMalouche/java/server/Fetch/service/: WebContentService.java  WebContentServiceTest.java
src/main/java/com/mcp/RayenMalouche/java/server/Fetch/tools/: BaseFetchTool.java  GetMarkdownSummaryTool.java  GetMarkdownTool.java  GetRawTextTool.java  GetRenderedHtmlTool.java
src/main/resources/: PostmanCollection.json  application.properties
src/test/java/com/mcp/RayenMalouche/java/server/Fetch/: FetchApplicationTests.java  WebContentServiceTests.java
src/test/java/com/mcp/RayenMalouche/java/server/Fetch/service/: WebContentServiceTest.java
